name: Deploy to AWS

on:
  push:
    branches:
      - main  # Cambia 'main' por la rama que desees desplegar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ AWS_PRINCIPAL_KEY }}

      - name: Deploy via SSH
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@ec2-3-132-99-76.us-east-2.compute.amazonaws.com<< 'EOF'
            cd /home/ubuntu/dockettestactions
            git pull origin main
            # ./deploy_script.sh
          EOF
